html {
  background-color: #f7f7f7;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 100;
  color: #0d0d0d;
  padding: 10px;

}

hr {
  width: 95%;
  border: 0;
  border-top: 0.75px solid #8a8a8a;

}


.App {
  margin: 50px;
}


.spinner {
  position: absolute;
  width: 5%;
  top: 40%;
  bottom: 0%;
  left: 45%;
  right: 0%;
  z-index: 99;

}

.artistTop {
  padding-top: 20px;
}

.artist-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 25px;
  width: 100%;
  justify-content: left;
  -webkit-animation: fadein 0.8s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 0.8s; /* Firefox < 16 */
        -ms-animation: fadein 0.8s; /* Internet Explorer */
         -o-animation: fadein 0.8s; /* Opera < 12.1 */
            animation: fadein 0.8s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }

}



.result-box {
  display: flex;
  padding-top: 45px;
  padding-left: 35px;
  width: 450px;
  height: 150px;
  background-color: #fff;
  border-radius: 5px;
  filter: drop-shadow(0px 5px 15px rgba(0,0,0,0.15))
}
.column-left {
  flex: 0.5;
}

.column-right {
  text-align: left;
  flex: 1;
}

.photo {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.name {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 18px;
}

.facebook {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 14px;
  color: #565656;
}

.button {
  margin-top: 5px;
padding: 8px;
}

/* .event-results {
  display: flex;
  flex-direction: row;
} */

.events-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 25px;
  width: 100%;
  justify-content: left;


}

.totalEvents {
  padding-top: 50px;
}

.event-box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 275px;
  margin: 0px 20px 20px 0px;
  background-color: #fff;
  border-radius: 5px;
  filter: drop-shadow(0px 5px 15px rgba(0,0,0,0.15));
  -webkit-animation: fadein 0.8s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 0.8s; /* Firefox < 16 */
        -ms-animation: fadein 0.8s; /* Internet Explorer */
         -o-animation: fadein 0.8s; /* Opera < 12.1 */
            animation: fadein 0.8s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }

  
}


.bottom {
  display: flex;
  flex-direction: row;
}

.eventColumn-left {
  flex: 1;
  justify-content: space-evenly;
  padding-left: 20px;
  padding-bottom: 20px;
}

.eventColumn-right {
  flex: 1;
  justify-content: space-evenly;
  padding-bottom: 20px;
}

/* .event-name {
padding: 20px;
} */

.event-country {
  padding-top: 10px;
  }

  /* .event-city {
    padding: 20px;
  } */

  .event-date {
    padding-top: 10px;
  }

  .eventInfo {
    color: #565656;
  }

  @media only screen and (max-width: 600px) {
    
    .App {
      margin-right: 35px; 
    }
    
    .artist-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .result-box{
flex-direction: column;
width: 90%;
height: 100%;
text-align: center;
padding: 20px 5px 20px 5px;
    }

    .column-left {
      flex: 1;
      padding-left: 0px;
      padding-bottom: 0px;
      text-align: center;
    }
    
    .column-right {
      flex: 1;
      padding-bottom: 20px;
      text-align: center;
    }
    
    .button {
      margin-top: 10px;
      padding:10px;
    }
    
    .name {
text-align: center;
    }

    .facebook {
      text-wrap: wrap;
      text-align: center;
      font-size: 12px;
    }

    .spinner {
      width: 10%;
  }
  .eventInfo {
    font-size: 12px;
  }

  .eventHeaders {
    font-size: 14px;
  }
}

@media only screen and (max-width: 360px) {
    
  .App {
    margin: 45px; 
  }
  
  .artist-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .result-box{
flex-direction: column;
width: 100%;
height: 100%;
text-align: center;
padding: 20px 5px 20px 5px;
  }

  .event-box{
    margin: 10px 0px 10px 0px;
    padding: 5px;
    width: 100%;
    height: 100%;

  }

  .column-left {
    flex: 1;
    padding-left: 0px;
    padding-bottom: 0px;
    text-align: center;
  }
  
  .column-right {
    flex: 1;
    padding-bottom: 20px;
    text-align: center;
  }

  .eventColumn-left {
    padding-left: 10px;
    padding-bottom: 10px;
  }
  
  .button {
    font-size: 12px;
    margin-top: 10px;
    padding:10px;
  }

  .photo {
    width: 75px;
    height: 75px;
  }
  
  .name {
    font-size: 16px;
text-align: center;
  }

  .facebook {
    text-wrap: wrap;
    text-align: center;
    font-size: 10px;
  }

  .spinner {
    width: 10%;
}
.eventInfo {
  font-size: 10px;
}

.eventHeaders {
  font-size: 12px;
}

h3 {
  font-size: 12px;
}

hr {
  width: 92%;
}

}